/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "loverse",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"routes": [
		{
			"pattern": "job02.jh.n0tek.dpdns.org",
			"custom_domain": true
		}
	],
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"JWT_SECRET": "LmPkEAze5jbwndNh/INYLrUMu51113Mz3N8QejiVnuE="
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "confession-wall-db",
			"database_id": "de7e6a4a-ff3f-4e2d-9944-431bfe03716b"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "confession-wall-images",
			"preview_bucket_name": "confession-wall-images"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "385152facfe245d09f6d8557659af111",
			"preview_id": "385152facfe245d09f6d8557659af111"
		},
		{
			"binding": "SESSIONS",
			"id": "56bea791942c42eca6ad7ba0e89c7865",
			"preview_id": "56bea791942c42eca6ad7ba0e89c7865"
		}
	]
}